{
  "name": "nexus-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.15.1",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.4",
    "pino": "^8.21.0",
    "sharp": "^0.32.6",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^0.0.2",
    "ytdl-core": "^4.11.5"
  }
}
